@import "variables.less";
@import "fonts.less";
@import "templates.less";
@import "extensions.less";

// Reset

html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

#p-personal, #p-personal-mobile, #ims-sidebar, #ims-sidebar-mobile, #site-footer {
  ul {
    list-style-type: none;
  }
}

img {
  max-width: 100%;
}

// Page layout

body {
  font-family: @text-typefaces;
  font-size: 1rem;
  line-height: 1rem * @base-ratio;
  position: relative;
  height: auto;
  min-height: 100% !important;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#mw-wrapper {
  display: flex;
  //flex-direction: column;
  flex: 1 0 auto;
  min-width: 244px;
  min-height: 100vh;

  @media (min-width: @bp-one) {
    display: grid;
    grid-template-columns: @sidebar-width 1fr;
    //grid-gap: 1rem * @base-ratio;    
    grid-auto-rows: minmax(100px, auto);
  }
}

.main-wrapper {
  display: flex;
  //flex: 1 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  max-width: 1440px;

  @media (max-width: (@bp-one - 1)) {
    margin: 0 1rem;
  }
  @media (min-width: @bp-one) {
    margin-left: 1rem * @base-ratio;
    margin-right: 1rem * @base-ratio;
  }
}

#top-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

// Desktop only sidebar
#ims-sidebar {
  display: none;
  
  @media (min-width: @bp-one) {
    display: block;
    z-index: 999;
    box-shadow: none;
  }
}

// Sidebars shared styling
#ims-sidebar, #ims-sidebar-mobile {
  background: @sidebar-bg-day;
  color: @text-color;
  padding: 0 (1rem * @base-ratio);
  font-weight: 300;
  letter-spacing: .1ex;

  &.night {
    background: @sidebar-bg-night;
    color: white;

    a {
      color: white;
      text-decoration: none;
      
      &:hover, &:focus {
	color: @yellow;
      }
    }    
  }

  a {
    color: @text-color;
    text-decoration: none;
 
    &:hover, &:focus {
      color: @accent-color-one-dark;
    }
  }

  nav {
    padding: (1rem / @base-ratio) 0;
  }

  #p-navigation {
    font-size: @text-size;
    font-weight: 500;
  }
}

// Mobile only sidebar
#ims-sidebar-mobile {
  display: none;
  z-index: 999;
  box-shadow: @shadow;
  width: 60%;
  max-width: 20em;
  height: 100%;
  overflow-y: scroll;

  &.active {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
}

// Mobile only button to show the mobile sidebar
#ims-sidebar-trigger {
  display: none;
  @media (max-width: (@bp-one - 1)) {
    display: block;
  }
}

#ims-sidebar-trigger-icon {
  height: 25px;
  width: 35px;
  -webkit-mask-image: url('imgs/menu.svg');
  -webkit-mask-size: cover;
  mask: url('imgs/menu.svg');
  mask-size: cover;
  background: @text-color;
  transition: @base-transition;

  &:hover, &:active {
    background: @accent-color-one-dark;
  }
}

// Hiding the personal menu on mobile. #p-personal-mobile will be displayed instead.
#p-personal {
  @media (max-width: (@bp-one - 1)) {
    display: none;
  }  
}

#site-header {
  @media (max-width: (@bp-one - 1)) {
    flex-direction: row-reverse;
  }
}

#site-header, #site-footer {
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 70px;
  .small();

  ul {
    display: flex;
    flex-wrap: wrap;
    li {
      margin-right: 1rem * @base-ratio;
    }
  }

  a {
    text-decoration: none;
    transition: @base-transition;

    &:link, &:visited {
      color: @text-color;

      @media (max-width: (@bp-one - 1)) {
	text-decoration: underline;
      }
    }

    &.new {
      color: @red;
    }
    
    &:hover, &:focus {
      color: @accent-color-one-dark;
    }
  }
}

a.new {
  color: @red;

  &:hover, &:focus {
    color: @text-color;
  }
}

#site-footer {
  align-items: flex-end;
}

#ims-sidebar, #ims-sidebar-mobile {
  #ims-logo {
    display: flex;
    justify-content: center;
    padding-top: 1rem;

    .mw-wiki-logo {
      background: top left / contain url('imgs/ims-logo-b@2x.png');
    }

    // Make logo image visible
    // The class sets the background image from $wgLogo, but we still need to give it a size in order to show up
    a.mw-wiki-logo {
      display: block;
      content: '';
      width: 10rem;
      height: 7rem;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }  

  &.night {
    #ims-logo {
      display: flex;
      justify-content: center;
      padding-top: 1rem;

      .mw-wiki-logo {
	background: top left / contain url('imgs/ims-logo-c@2x.png');
      }

      // Make logo image visible
      // The class sets the background image from $wgLogo, but we still need to give it a size in order to show up
      a.mw-wiki-logo {
	display: block;
	content: '';
	width: 10rem;
	height: 7rem;
	background-repeat: no-repeat;
	background-position: 50% 50%;
      }
    }   
  }
}

.mw-body {
  position: relative;
  word-wrap: break-word;  
  //max-width: 60rem;
  padding: 1rem 0;
  flex: 1 0 auto;

  .mw-parser-output {
    font-size: @text-size;
    line-height: @text-size * @text-ratio;
  }
}

#page-tools, #p-tb, #p-personal-mobile {
  h3 {
    font-size: .5rem;
    font-weight: 400;
    letter-spacing: 1ex * @base-ratio;
    text-transform: uppercase;    
  }
}

.mw-ui-container #userloginForm {
  // reset
  float: none;
  margin-right: 0;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1rem;
  line-height: 1rem * @base-ratio;

  label {
    font-weight: 700;
  }
}

.mw-ui-vform {
  flex: 1 0 auto;
  max-width: 30rem;
  border: 1px solid @box-fg;
  background: @box-bg;
  padding: 1rem;
}

.mw-createacct-benefits-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.warning > .mw-parser-output {
  .small();

  p {
    margin: 0;
  }
}

ul.gallery {
  margin: 0 !important;
  padding: 0;
}

li.gallerybox div.thumb, div.thumb {
  margin: 0;
}

div.gallerytext {
  .small();
  padding: 0;
  margin: .3rem 0;
}

dt {
  font-weight: 700;
}

// Typography

p {
  margin: 1rem 0;
}
.gallery .gallerybox .gallerytext p {
  margin: 0 0 1rem 0;
}

body {
  .firstHeading {
    font-family: 'Aino-Headline', @text-typefaces;
    text-transform: lowercase;
    font-weight: 100;
    margin: 0 0 1rem 0 !important;
    word-wrap: anywhere;

    @media (min-width: @bp-one) {
      font-size: 5.25rem;
      line-height: 5.55rem;
    }
    
    @media (max-width: (@bp-one - 1)) {
      font-size: 3rem;
      line-height: 3.5rem;
    }
  }
}

.mw-editsection {
  font-family: @text-typefaces;
}

.mw-body-content {
  #contentSub {
    .small();
  }

  h1 {
    font-size: 3.25rem;
    line-height: 3.25rem;
    margin: (1rem * @base-ratio * 2.25) 0 1rem 0;
  }

  h2 {
    font-size: 2.55rem;
    line-height: 2.55rem;
    margin: (1rem * @base-ratio * 1.75) 0 1rem 0;
  }

  h3 {
    font-size: 1.75rem;
    line-height: 1.95rem;
    margin: (1rem * @base-ratio * 1.35) 0 1rem 0;
  }

  h4 {
    font-size: 1.35rem;
    line-height: 1.65rem;
    margin: (1rem * @base-ratio * 1.15) 0 1rem 0;
  }

  h5 {
    font-size: 1rem;
    line-height: 1.45rem;
    margin: (1rem * @base-ratio) 0 1rem 0;
    text-transform: uppercase;
    letter-spacing: .618ex;

    .mw-editsection {
      text-transform: none;
      letter-spacing: 0;
    }
  }

  h6 {
    font-size: 1rem;
    line-height: 1.25rem;
    margin: (1rem * @base-ratio) 0 1rem 0;
  }  
}

// Links

a {
  transition: @base-transition;
}

.mw-body {
  a {
    transition: @base-transition;

    &:link, &:visited {
      color: @accent-color-one-dark;
      text-decoration: none;
    }

    &:visited {
      color: @accent-color-three-dark;
      text-decoration: none;
    }

    &:hover, &:focus {
      color: @text-color;
    }

    &.new {
      color: @red;

      &:hover, &:focus {
	color: @text-color;
      }
    }      
  }
}

.searchButton {
  .reset-form-field();
  font-weight: 700;
  font-size: 1rem;
  transition: @base-transition;

  &:hover, &:focus {
    color: @accent-color-one-dark;
  }
}

.catlinks {
  padding: .618rem 1rem;
  margin: (1rem * @base-ratio) 0;
  background: @box-bg;
  border: 1px solid @box-fg;
  max-width: max-content;

  a {
    text-decoration: none;
  }  
}

.toc {
  a {
    text-decoration: none;

    &:hover, &:focus {
      text-decoration: none;
    }

    .tocnumber {
      text-decoration: none;
      color: @text-color;
    }
  }
}

.toctogglelabel {
  color: @accent-color-one-dark;
  text-decoration: none;

  &:hover, &:focus {
    text-decoration: none;
    color: @text-color;
  }
}

// Elements

small {
  .small();
}

.mw-body {
  ul, ol {
    margin: 0 0 0 1.2rem;

    li {
      margin-bottom: .16rem;
    }
  }

  ol {
    margin-left: 1.5rem;
  }
}

.mw-specialpagerestricted {
  font-weight: 400;
  a {
    border-bottom: 1px solid @red;
  }
}

#searchInput {
  .reset-form-field();
  border-bottom: 2px solid @black;
  padding: .3rem 0;
  width: 18vw;
  min-width: 12rem;
}

::placeholder {
  color: @text-color;
  opacity: 1;
}

#p-search {
  display: flex;
  height: 2rem;
  margin-top: -.3rem;
}

// hidden elements
#p-search h3,
#p-navigation h3,
#p-personal h3 { .hidden; }
#siteSub { display: none; }

hr {
  height: 0;
  border: none;
  border-bottom: @solid-light-border;
}

.previewnote {
  p {
    text-indent: 0;
    margin: 0;
  }
}

.oo-ui-buttonElement-button {
  line-height: initial;
}

.toc {
  padding: .618rem 1rem;
  background: @box-bg;
  border: 1px solid @box-fg;
  max-width: max-content;

  .toctogglespan {
    font-size: small;
  }

  .toctitle {
    text-align: center;
  }
  
  h2 {
    display: inline-block;
    font-size: 1em;
    text-align: center;
    margin: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    // nested lists
    ul {
      margin-left: 1rem !important;
    }
  }
}

form#editform {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 1rem 0;
  .small();
}

.research-group-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.research-group-card {
  display: flex;
  flex-wrap: wrap;
  margin: 0 1rem 1rem 0;
  overflow: hidden;
  color: @text-color;
  transition: @base-transition;
  font-size: 1.5rem;
  line-height: 1.65rem;
  font-weight: 700;
  width: 14rem;
  height: 14rem;

  // mobile size
  @media (max-width: (@bp-one - 1)) {
    width: 100%;
    //height: 56vw;
    height: 14rem;
    margin: 0 0 1rem 0;
  }  

  // mobile size
  @media (min-width: 1400px) {
    width: 21.5rem;
    height: 21rem;
  }  

  // using plain colors for cards without images
  background: @sidebar-bg-day;
  &.night {
    background: @sidebar-bg-night;
  }

  a {
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    width: 100%;

    &:link, &:visited {
      color: @text-color;
    }

    &:hover, &:focus, &:hover.new, &:focus.new {
      color: lighten(@text-color, 30%);
    }
  }

  &.night {
    a {
      &:link, &:visited, &:hover, &:focus, &:hover.new, &:focus.new {
	color: white;
      }
    }
  }

  &#Bioengineering {
    background: top right / cover no-repeat @text-color url('imgs/bio@2x.jpg');
    &:hover, &:focus {
      opacity: .85;
    }
    a:link, a:visited, a:hover, a:focus, a:hover.new, a:focus.new {
      color: white;
    }
  }
  &#MixedSignalMicroelectronics {
    background: top left / cover no-repeat @text-color url('imgs/msm@2x.jpg');
    &:hover, &:focus {
      opacity: .85;
    }
    a:link, a:visited, a:hover, a:focus, a:hover.new, a:focus.new {
      color: white;
    }
  }
  &#Robotics {
    background: top right / cover no-repeat @text-color url('imgs/rob@2x.jpg');
    &:hover, &:focus {
      opacity: .85;
    }
    a:link, a:visited, a:hover, a:focus, a:hover.new, a:focus.new {
      color: white;
    }
  }
  &#SoftRobotics {
    background: top right / cover no-repeat @text-color url('imgs/srob@2x.jpg');
    &:hover, &:focus {
      opacity: .85;
    }
    a:link, a:visited, a:hover, a:focus, a:hover.new, a:focus.new {
      color: white;
    }
  }
  &#Materials {
    background: top right / cover no-repeat @text-color url('imgs/msc@2x.jpg');
    &:hover, &:focus {
      opacity: .85;
    }
    a:link, a:visited, a:hover, a:focus, a:hover.new, a:focus.new {
      color: white;
    }
  }
  &#IonicLiquids {
    background: top right / cover no-repeat @text-color url('imgs/ion@2x.jpg');
    &:hover, &:focus {
      opacity: .85;
    }
    a:link, a:visited, a:hover, a:focus, a:hover.new, a:focus.new {
      color: white;
    }
  }
  
  &:hover, &:focus {
    opacity: .85;
  }

}

// for the smaller font size
.external:after {
  content: " " url('imgs/extlink_small.svg');
}

// for the bigger font size
.mw-parser-output {
  .external:after {
    content: " " url('imgs/extlink.svg');
  }  
}

// body secure links
.mw-parser-output {
  a.secure:after {
    content: " " url('imgs/lock.svg');
  }

  #toc {
    a.secure:after {
      content: "";
    }
  }
}

// sidebar secure links
#ims-sidebar, #ims-sidebar-mobile {
  a.secure:before {
    content: url('imgs/lock.svg') " ";
  }  
}

#ims-sidebar.night, #ims-sidebar-mobile.night {
  a.secure:before {
    content: url('imgs/lock-white.svg') " ";
  }  
}

.thumb, thumbinner {
  display: block;
}

.thumb.tright {
  margin-left: .5rem;
}

.thumb.tleft {
  margin-right: .5rem;
}

.tright {
  margin: 1rem 0 1rem 1rem;
}

.floatleft {
  margin: .35rem 1rem 1rem 0;
}

.thumbcaption {
  font-size: 1rem;
  line-height: (1rem * @base-ratio);
}

.thumbinner {
  border: 1px solid @box-fg;
  padding: .5rem;
  margin-bottom: 1rem;
}

fieldset {
  margin: 1rem 0;
}

legend {
  font-size: 1rem;
  line-height: 1.45rem;
  font-weight: 700;
}

.oo-ui-fieldLayout-messages {
  padding: 0 !important;
  margin: .5rem 0 !important;
}

.oo-ui-fieldLayout-messages-error {
  color: @red;
}

#mwe-upwiz-details-error-count, #mwe-upwiz-details-warning-count {
  margin: .5rem 0;
}

.mw_metadata {
  margin: .3rem 0;
}

div.mw-warning-with-logexcerpt {
  margin: 1rem 0;
  padding: 1rem;

  p:first-of-type {
    margin-top: 0;
  }
}

.mw-indicators {
  float: right;
  margin: 1.5rem 0 0 1rem;
}

pre {
  overflow: auto;
  white-space: pre-wrap;
}

.center,
.center * {
  margin: auto;
  text-align: center;
}

.fixed {
  position: fixed;
}

.hidden {
  display: none;
}
