/* Styles appear on displays 750 pixels wide and below */

// @import "variables.less";

// Keep images from overflowing
.mw-body-content a > img {
	height: auto !important;
	max-width: 100% !important;
}

.nomobile {
	display: none;
}
