// Templates
//
// Styles for the Template: namespace and its custom templates
// essential for the unified look of the wiki.
@import "variables.less";

//------------------------------------------------------------------------------
// Teams

// this is compatible with .alumni list also
.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-member {
  width: 100%;
  @media (min-width: @bp-one) {
    width: 15rem;
  }
}
.team-member-name {
  display: block;
  font-weight: 700;
  border-bottom: 2px solid @accent-color-one-dark;
  margin-top: 1rem;
  margin-right: 1rem;
}
.team-member-title {
  display: block;
  margin-right: 1rem;
}

// Alumni

.alumni {
  display: flex;
  flex-wrap: wrap;
}

.alumnus, .alumni > .team-member { // if .team-member is in alumni list, then we overwrite its style
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  background: @box-bg;
  border: 1px solid @box-fg;
  @media (min-width: @bp-one) {
    //width: 14rem * 2;
    width: 100%;
  }

  p {
    margin: 0;
  }

  // team-member overridden styles by the parent alumni class
  .team-member-name {
    border: none;
    display: inline;
    margin: 0;
    &::after {
      content: ", ";
      font-weight: normal;
    }
  }
  .team-member-title {
    display: inline;
    margin: 0;
    &::before {
      content: " ";
    }
  }  
}
.alumnus-header {
  display: block;
  //border-bottom: 2px solid @accent-color-one-dark;
}
.alumnus-name {
  font-weight: 700;
}
//.alumnus-title {}
.alumnus-description {
  display: block;

  &::before {
    content: "✍︎ ";
  }
}

//------------------------------------------------------------------------------
// Users

.user-profile, .user-profile-no-reverse {
  @media (min-width: @bp-one) {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row-reverse;
    justify-content: flex-end;

    .user-profile-picture {
      width: 50%;
      max-width: 500px;

      a {
	padding-left: 1rem;
      }

      img {
	position: -webkit-sticky;
	position: sticky;
	top: 1rem;
      }
    }

    .user-profile-list {
      width: 50%;
      max-width: 600px;
    }
  }
}
.user-profile-no-reverse {
  flex-flow: initial;
}
.user-profile-picture {
  margin-bottom: 1rem;
  
  img {
    border-radius: 1rem;
    height: auto;
    max-height: 500px;
    @media (min-width: 1400px) {
      max-height: 700px;
    }
    width: auto;
  }
}

.user-profile-list-item {
  margin: .4rem 0;
}

.user-profile-list-item-expandable {
  background: @box-bg;
  padding: .6rem;
  border: 1px solid @box-fg;
  margin: .3rem 0;
  transition: @base-transition;

  color: @text-color;
  
  .user-profile-list-expandable-title {
    cursor: pointer;
    transition: @base-transition;
    &:before {
      content: "▸ ";
    }

    &.active {
      &:before {
	content: "▾ ";
      }
    }
    
    &:hover, &:focus {
      color: @accent-color-one-dark;
    }
  }

  .user-profile-list-expandable-content {
    display: none;
    margin-top: 1rem;

    &.active {
      display: block;
    }
  }
}

.user-profile-list-title, .user-profile-list-expandable-title {
  font-weight: 700;
}

.user-profile-list-content, user-profile-list-expandable-content {
  margin-left: 1rem;

  // default margin is too much for that place
  pre {
    margin: 0;
  }
}

.oo-ui-widget {
  ul {
    margin-left: 1rem;
    min-width: 10rem;

    li {
      margin-bottom: .16rem;
    }
  }
}


//------------------------------------------------------------------------------
// Banner

.banner {
  width: 100%;
  @media (min-width: @bp-one) {
    width: 29rem;
  }

  background: @accent-color-one-bright;
  border-radius: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  transition: all 0.25s ease-out,opacity 0.25s ease-out;
}

.banner:hover {
  background: lighten(@accent-color-one-bright, 10%);
}

.banner > a {
  flex: 1 0 auto;
  padding: 1.2rem;
  font-size: 1.5rem;
  line-height: 1.65rem;
  font-weight: 700;
  text-decoration: none !important;
}

.banner > a:link, .banner > a:hover, .banner > a:visited {
  color: white !important;
}
