// @import "mediawiki.mixins"; Not used yet

@width: 66em;
@border: #ccc;
@text-typefaces: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

// To hide objects, but keep them accessible for screen-readers
.hidden() {
	position: absolute;
	top: -9999px;
}
